# mlhfileselectorlib

./: .gitignore  LICENSE  README.md  README_CN.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
AndroidUtilCode/: build.gradle  proguard-rules.pro
AndroidUtilCode/src/main/: AndroidManifest.xml
AndroidUtilCode/src/main/res/layout/: utils_toast_view.xml
app/: build.gradle
app/libs/: utilcodex-1.31.0.aar
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/molihuan/demo01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/molihuan/pathselectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/molihuan/demo01/: MyApp.java
app/src/main/java/com/molihuan/demo01/activity/: MainActivity.java
app/src/main/java/com/molihuan/demo01/fragments/: BaseFragment.java  EmptyFragment.java
app/src/main/java/com/molihuan/demo01/interfaces/: IActivityAndFragment.java
app/src/main/java/com/molihuan/demo01/utils/: PermissionsTools.java
app/src/main/java/com/molihuan/pathselectdemo/: MyApp.java
app/src/main/java/com/molihuan/pathselectdemo/activity/: MainActivity.java
app/src/main/java/com/molihuan/pathselectdemo/fragments/: BaseFragment.java  CustomTitlebarFragment.java  CustomToolbarFragment.java  EmptyFragment.java  TestFragment.java
app/src/main/java/com/molihuan/pathselectdemo/interfaces/: IActivityAndFragment.java
app/src/main/java/com/molihuan/pathselectdemo/utils/: DocumentsUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_custom_titlebar.xml  fragment_empty.xml  item_tv.xml  test_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/molihuan/demo01/: ExampleUnitTest.java
app/src/test/java/com/molihuan/pathselectdemo/: ExampleUnitTest.java
fileselectorlib/: build.gradle
fileselectorlib/libs/: XXPermissions-13.5.aar  XXPermissions-13.6.aar
fileselectorlib/src/main/: AndroidManifest.xml
fileselectorlib/src/main/java/com/zlylib/mlhfileselectorlib/: FileSelector.java  SelectCreator.java  SelectOptions.java
fileselectorlib/src/main/java/com/zlylib/mlhfileselectorlib/activity/: FileSelectorActivity.java
fileselectorlib/src/main/java/com/zlylib/mlhfileselectorlib/adapter/: BreadAdapter.java  FileListAdapter.java  MoreChooseAdapter.java  SelectSdcardAdapter.java  ToolbarOptionsAdapter.java
fileselectorlib/src/main/java/com/zlylib/mlhfileselectorlib/bean/: BreadModel.java  EssFile.java  EssFileCountCallBack.java  EssFileFilter.java  EssFileListCallBack.java  FileBean.java
fileselectorlib/src/main/java/com/zlylib/mlhfileselectorlib/core/: EssFileCountTask.java  EssFileListTask.java  FileCountTask.java  FileListTask.java
fileselectorlib/src/main/java/com/zlylib/mlhfileselectorlib/fragment/: BaseFragment.java  MoreChooseFragment.java  ToolbarFragment.java
fileselectorlib/src/main/java/com/zlylib/mlhfileselectorlib/interfaces/: FileCountCallBack.java  FileListCallBack.java  IActivityAndFragment.java  IItemCallBack.java
fileselectorlib/src/main/java/com/zlylib/mlhfileselectorlib/ui/: BackToolbarFragment.java  FileSelectorActivity.java  MoreChooseFragment.java
fileselectorlib/src/main/java/com/zlylib/mlhfileselectorlib/utils/: ColorTools.java  Const.java  ConvertUtils.java  DateUtils.java  DisplayTools.java  FileSizeUtil.java  FileUtils.java  FragmentTools.java  LogUtils.java  MimeType.java  PathUtils.java  PermissionsTools.java  PhotoMetadataUtils.java  Platform.java
fileselectorlib/src/main/res/drawable/: bg_bottom_line_gray.xml  bg_button_pressed_stroke.xml
fileselectorlib/src/main/res/layout/: activity_select_file.xml  bread_item.xml  empty_file_list.xml  fragment_back_toolbar.xml  fragment_back_toolbar_ml.xml  fragment_show_hidden_morechoose_ml.xml  item_file_list.xml  item_more_choose.xml  item_select_sdcard.xml  item_toolbar_options.xml  pop_toolbar_options.xml
fileselectorlib/src/main/res/values/: colors.xml  styles.xml
fileselectorlib/src/test/java/com/zlylib/fileselectorlib/: ExampleUnitTest.java
pathselector/: build.gradle  proguard-rules.pro
pathselector/src/androidTest/java/com/molihuan/pathselector/: ExampleInstrumentedTest.java
pathselector/src/main/: AndroidManifest.xml
pathselector/src/main/java/com/molihuan/pathselector/: PathSelector.java
pathselector/src/main/java/com/molihuan/pathselector/activities/: BaseActivity.java  PathSelectActivity.java
pathselector/src/main/java/com/molihuan/pathselector/activity/: AbstractActivity.java
pathselector/src/main/java/com/molihuan/pathselector/adapter/: FileListAdapter.java  HandleListAdapter.java  MorePopupAdapter.java  StorageListAdapter.java  TabbarListAdapter.java
pathselector/src/main/java/com/molihuan/pathselector/adapters/: FileListAdapter.java  MoreChooseListAdapter.java  SDCardListAdapter.java  TabbarFileListAdapter.java  ToolbarOptionsAdapter.java
pathselector/src/main/java/com/molihuan/pathselector/configs/: PathSelectorConfig.java
pathselector/src/main/res/drawable/: style_click_r_rectangle_white_gray_mlh.xml  style_click_rectangle_transp_gray_mlh.xml  style_click_rectangle_white_gray_mlh.xml  style_click_round_transp_gray_mlh.xml
pathselector/src/main/res/layout/: activity_path_select_mlh.xml  dialog_path_select_mlh.xml  fragment_empty_files_list_mlh.xml  fragment_empty_mlh.xml  fragment_file_show_mlh.xml  fragment_files_list_mlh.xml  fragment_handle_mlh.xml  fragment_morechoose_mlh.xml  fragment_path_select_mlh.xml  fragment_tabbar_mlh.xml  fragment_titlebar_mlh.xml  fragment_toolbar_mlh.xml  general_item_tv_mlh.xml  general_recyview_mlh.xml  general_title_content_btn_mlh.xml  general_title_recyview_btn_mlh.xml  item_file_mlh.xml  item_files_list_mlh.xml  item_handle_mlh.xml  item_more_choose_mlh.xml  item_tabbar_files_list_mlh.xml  item_tabbar_mlh.xml
pathselector/src/main/res/values/: colors.xml  strings.xml  styles.xml
pathselector/src/main/res/values-en/: strings.xml
pathselector/src/main/res/xml/: file_paths.xml
pathselector/src/test/java/com/molihuan/pathselector/: ExampleUnitTest.java
(+185 files in other folders)
