apply plugin: 'com.android.library'
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar',"*.aar"])
    embed(name: 'XXPermissions-13.5', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    Android 自定义性ActionBar
//    implementation 'com.github.ZLYang110:TitleBar:1.0.1'
//    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'com.android.support:design:27.1.0'
}
apply from: "${getRootDir().absolutePath}/gradles/publish-maven.gradle"