plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //开启数据绑定
    //dataBinding.enabled=true

}

dependencies {
    //权限申请框架
    embed(name: 'XXPermissions-13.6', ext: 'aar')
    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //Rxjava框架
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
//    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    //基础控件
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //使用这个包遍历Android/data目录
    implementation 'androidx.documentfile:documentfile:1.0.1'

}
apply from: "${getRootDir().absolutePath}/gradles/publish-maven.gradle"