plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.molihuan.demo01"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled true
    }
}

dependencies {

    implementation fileTree(dir: "libs", includes: ["*.aar","*.jar"] )//工具依赖
    //集成用
    //implementation 'io.github.molihuan:pathselector:1.0.7'
    //调试用
    implementation project(path: ':pathselector')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'

    //implementation 'com.github.zzy0516alex:FileSelectorRelease:v3.0'//文件选择器依赖1
    //implementation 'com.github.ZLYang110:FileSelector:2.1.6'//文件选择器依赖2



    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation project(path: ':fileselectorlib')//参考库

    testImplementation 'junit:junit:4.12'


}