plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.molihuan.demo01"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true      // 开启代码混淆
            zipAlignEnabled false    // 开启Zip压缩优化
            shrinkResources true    // 移除未被使用的资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
//    implementation fileTree(dir: "libs", includes: ["*.aar", "*.jar"])

    //远程aar集成

//    implementation 'io.github.molihuan:pathselector:1.1.1'

    //本地aar集成

//    implementation fileTree(dir: "../pathselector/build/outputs/aar/", includes: ["*-release.aar", "*.jar"])
//    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
//    implementation 'com.github.getActivity:XXPermissions:16.2'

    //调试用

    implementation project(path: ':pathselector')

    //基础包
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //使用这个包遍历并操作Android/data目录
    implementation 'androidx.documentfile:documentfile:1.0.1'

    //学习异步库
    implementation 'com.github.xuexiangjys.XTask:xtask-core:1.0.2'
//    implementation project(path: ':AndroidUtilCode')

    testImplementation 'junit:junit:4.12'
}