<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/show_hide_morechoose"
        android:layout_alignParentTop="true"
        >

        <FrameLayout
            android:id="@+id/toolbar_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:id="@+id/linl_path_statusbar"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/Grey200"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/imb_select_sdcard"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackground"
                android:rotation="90"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_chevron_right_white_24dp"
                android:tint="@color/Grey500"
                 />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/breadcrumbs_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
             />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/show_hide_morechoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>