<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Themecolors_orange"
        >
        <ImageView
            android:id="@+id/btn_back_toolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_toolbar_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/main_title_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mlh"
                android:textSize="21dp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/subtitle_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_title_toolbar"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                />

        </RelativeLayout>


        <ImageView
            android:id="@+id/imgv_options_toolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_toolbar_options"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/tv_rigth_option_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:text="666"
            android:visibility="gone"
            />



    </RelativeLayout>



</FrameLayout>