<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_general_title_recyview_btn_mlh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:text="@string/test_text_mlh"
        android:gravity="center"
        android:textSize="20sp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_general_title_recyview_btn_mlh">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyview_general_title_recyview_btn_mlh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey300_mlh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/recyview_general_title_recyview_btn_mlh">

            <TextView
                android:id="@+id/confirm_general_title_recyview_btn_mlh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="@string/test_text_mlh"
                android:gravity="center"
                android:background="@drawable/style_click_r_rectangle_white_gray_mlh" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/grey300_mlh" />

            <TextView
                android:id="@+id/cancel_general_title_recyview_btn_mlh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:text="@string/test_text_mlh"
                android:gravity="center"
                android:background="@drawable/style_click_r_rectangle_white_gray_mlh" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>




