<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="50dp"
    android:layout_width="wrap_content"
    android:background="@drawable/style_click_rectangle_white_gray_mlh"
    android:elevation="4dp"
    android:translationZ="4dp">

    <RelativeLayout
        android:id="@+id/item_handle_relatl_mlh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/item_handle_imav_ico_mlh"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_partition_tabbar_black"
            android:visibility="gone"
            android:layout_toLeftOf="@id/item_handle_tv_mlh" />

        <TextView
            android:id="@+id/item_handle_tv_mlh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/test_text"
            android:textColor="@color/black_mlh"
            android:textSize="20dp" />

    </RelativeLayout>


</RelativeLayout>
