<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_view"
        android:background="@color/theme_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:src="@mipmap/backarrow"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tips"
            android:text="@string/tips"
            android:textSize="22sp"
            android:textColor="@color/text_color_light"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_num"
            android:text="@string/selectNum"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:textColor="@color/text_color_light"
            android:layout_toEndOf="@id/tips"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/more"
            android:src="@mipmap/more"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/select_num"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:paddingEnd="-20dp"
            android:paddingStart="0dp"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_view2"
        android:layout_below="@+id/top_view"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/root"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根目录"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next"
                android:layout_marginTop="3dp"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/navigation_view"
            android:layout_marginTop="5dp" />
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view2"
        android:layout_above="@+id/bottom_view"
        android:id="@+id/FileList"
        android:divider="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottom_view"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/select_confirm"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/no_color_btn"
            android:text="@string/confirm"
            android:textColor="@color/text_color_dark"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/gray"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/select_cancel"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/no_color_btn"
            android:text="@string/cancel"
            android:textColor="@color/red"/>
    </LinearLayout>
</RelativeLayout>