<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/FileIcon"
        android:src="@mipmap/file_unknown"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/FileIcon">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FileName"
            android:text="我的文档"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FileInfo"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FileCount"
                android:text="共2项"
                android:textSize="15sp"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FileDate"
                android:text="2020-12-23"
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/select_box"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"/>
</RelativeLayout>